{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Data Source=mijndatabase.db"
  },
  "jwtInstellingen": {
    "validIssuer": "https://localhost:5002",
    "validAudience": "https://localhost:5002",
    "secret": "...",
    "expiresIn": 10
  }
}